name: Commerce WeChat Pay
type: module
description: 'Provide wechat payment for Commerce'
package: yunke
core_version_requirement: '~8.8 || ^9'
dependencies:
  - commerce:commerce_payment
  - drupal:yunke_qrcode
version: '1.0.0'
datestamp: 1637288778
